# ElfReader

./: .editorconfig  .gitignore  Directory.Build.targets  ElfReader.dll.nuspec  ElfReader.sln  ElfReader35.sln  README.md
.github/workflows/: codeql.yml  dotnet.yml  release.yml  test.yml
Demo/: Demo.csproj  Demo35.csproj  Program.cs
Demo/Properties/: AssemblyInfo.cs
ElfReader/: Constant.cs  Elf.cs  ElfFile.cs  ElfHeader.cs  ElfReader.csproj  ElfReader35.csproj  Header.cs  Section.cs
ElfReader/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
ElfReader/Sections/: DebugStringSection.cs  NoteSection.cs  NoteSectionItem.cs  RelocationASection.cs  RelocationASectionItem.cs  RelocationSection.cs  RelocationSectionItem.cs  SectionBase.cs  StringSection.cs  StringSectionItem.cs  SymbolSection.cs  SymbolSectionItem.cs
