<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net35;netstandard2.0</TargetFrameworks>
		<OutputType>Library</OutputType>
		<RootNamespace>AlphaOmega.Debug</RootNamespace>
		<Configuration>Release</Configuration>
		<Deterministic>false</Deterministic>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GeneratePackageOnBuild>False</GeneratePackageOnBuild>
		<GenerateDocumentationFile>False</GenerateDocumentationFile>
		<CopyLocalLockFileAssemblies>True</CopyLocalLockFileAssemblies>
	</PropertyGroup>

	<!--nuspec-->
	<PropertyGroup>
		<PackageId>AlphaOmega.ElfReader</PackageId>
		<Version>$(Version)</Version>
		<Title>ELF Reader</Title>
		<Description>Executable and Linkable Format Reader</Description>
		<Authors>Danila Korablin</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageReadmeFile>docs\README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/DKorablin/ElfReader</RepositoryUrl>
		<PackageTags>ELF;Reader;Parser</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\README.md" Pack="true" PackagePath="\docs" />
	</ItemGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<Optimize>true</Optimize>
		<PublishSingleFile>true</PublishSingleFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\FileReader.Shared\ImageLoader\BinaryEndianReader.cs">
			<Link>ImageLoader\BinaryEndianReader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\EndianHelper.cs">
			<Link>ImageLoader\EndianHelper.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\IImageLoader.cs">
			<Link>ImageLoader\IImageLoader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\LookupLoader.cs">
			<Link>ImageLoader\LookupLoader.cs</Link>
		</Compile>
		<Compile Include="..\FileReader.Shared\ImageLoader\StreamLoader.cs">
			<Link>ImageLoader\StreamLoader.cs</Link>
		</Compile>
	</ItemGroup>
</Project>